{
	"folders": [
		{
			"path": "ui"
		},
		{
			"path": "server"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"files.autoSave": "onFocusChange",
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		},
		"workspace.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		}
	}
}